plugins {
    id 'java'
}

group 'io.taucoin'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

ext {
    slf4jVersion = '1.7.7'
    scastleVersion = '1.51.0.0'
    log4jVersion = '1.2.17'
    junitVersion = '4.11'
}

dependencies {
    compile "com.cedarsoftware:java-util:1.8.0" // for deep equals
    compile "com.madgag.spongycastle:core:${scastleVersion}" // for SHA3 and SECP256K1
    compile "com.madgag.spongycastle:prov:${scastleVersion}" // for SHA3 and SECP256K1
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "redis.clients:jedis:2.6.0"
    compile "mysql:mysql-connector-java:5.1.39"
    compile "log4j:apache-log4j-extras:${log4jVersion}"
    compile "log4j:log4j:${log4jVersion}"

    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.github.ipfs:java-ipfs-http-client:v1.2.3'
    
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'

    testCompile "junit:junit:${junitVersion}"
}
