# Root logger option
log4j.rootLogger=DEBUG, stdout, file, E

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p [%c{1}]  %m%n
log4j.appender.stdout.Threshold=TRACE

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.file=./log/newtrans_process/newtransaction.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{HH:mm:ss} %p [%c{1}]  %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./log/newtrans_process/newtransaction_%d{yyyy-MM-dd}_h%d{HH}.log
log4j.appender.file.Threshold=TRACE

log4j.appender.E=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.E.file=./log/newtrans_process/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %d{HH:mm:ss} %p [%c{1}]  %m%n
log4j.appender.E.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.E.RollingPolicy.FileNamePattern=./log/newtrans_process/error_%d{yyyy-MM-dd}_h%d{HH}.log
log4j.appender.E.Threshold=ERROR

# filter noisy classes
log4j.logger.threadpool = INFO
log4j.logger.balancevalidation = INFO
log4j.logger.redisdb = INFO
log4j.logger.main =      INFO
log4j.logger.block =      ERROR
log4j.logger.general =    INFO
log4j.logger.db =  ERROR
log4j.logger.discover = ERROR
log4j.logger.java.nio = ERROR
log4j.logger.wire =  ERROR
log4j.logger.state = ERROR
log4j.logger.txs = ERROR
log4j.logger.TCK-Test = ERROR
log4j.logger.execute = ERROR
log4j.logger.rlp = ERROR
